<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.cambiok.ballsgame.lancement"
    tools:showIn="@layout/activity_lancement">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/resauto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="android.cambiok.ballsgame.lancement"
        tools:showIn="@layout/activity_lancement">


        <EditText
            android:id="@+id/pseudo"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:ems="20"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="67dp"
            android:hint="@string/Name"/>

        <EditText
            android:id="@+id/pseudo2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:ems="20"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="67dp"
            android:hint="@string/Name2"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="112dp"
            android:text="@string/start"
            android:onClick="debutPartie1Joueur"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start2"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="67dp"
            android:onClick="debutPartie2Joueur"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scoring"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="112dp"
            android:onClick="meilleursscores"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
